[gd_scene load_steps=7 format=3 uid="uid://bjka1drpx3yow"]

[ext_resource type="PackedScene" uid="uid://bh5h347n2ooq7" path="res://Tank/tank.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b7s2spwfk8iq4" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bedm5labi4dcb" path="res://HUD/hud.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://dboxx3bjruxw0" path="res://HUD/hud_player.gd" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://betnwn6ir1sla" path="res://Map/map.tscn" id="5_7jktm"]

[sub_resource type="Theme" id="Theme_80nbo"]
HBoxContainer/constants/separation = 0

[node name="Game" type="Node3D" node_paths=PackedStringArray("tankP1", "tankP2")]
script = ExtResource("1_fc0e3")
tankP1 = NodePath("HBoxContainer/SubViewportContainer/SubViewport/TankP1")
tankP2 = NodePath("HBoxContainer/SubViewportContainer2/SubViewport/TankP2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_80nbo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(957, 1080)
render_target_update_mode = 4

[node name="TankP1" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_80nbo")]
transform = Transform3D(-0.028218262, 0, -0.9996018, 0, 1, 0, 0.9996018, 0, -0.028218262, -16.953539, 1.4879389, -0.30536366)

[node name="HUD1" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_e2o6t")]
player_color = null

[node name="HudPlayer1" type="Node" parent="HBoxContainer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("tank", "hud")]
script = ExtResource("3_feb5d")
tank = NodePath("../TankP1")
hud = NodePath("../HUD1")
metadata/_custom_type_script = "uid://dboxx3bjruxw0"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="TankP2" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("1_80nbo")]
transform = Transform3D(-0.095394045, 0, 0.9954396, 0, 1, 0, -0.9954396, 0, -0.095394045, 15.547592, 1.227376, 0.7260208)
player_id = 2

[node name="HUD2" parent="HBoxContainer/SubViewportContainer2/SubViewport" instance=ExtResource("2_e2o6t")]
player_color = null

[node name="HudPlayer2" type="Node" parent="HBoxContainer/SubViewportContainer2/SubViewport" node_paths=PackedStringArray("tank", "hud")]
script = ExtResource("3_feb5d")
tank = NodePath("../TankP2")
hud = NodePath("../HUD2")
metadata/_custom_type_script = "uid://dboxx3bjruxw0"

[node name="World" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.665751, 0.16691035, -0.72726655, 0.7045393, 0.18040885, 0.6863505, 0.24576433, -0.9693264, 0.002512468, 0, 22.526733, 1.7969944)
shadow_enabled = true

[node name="Map" parent="World" instance=ExtResource("5_7jktm")]
