[gd_scene load_steps=4 format=3 uid="uid://dobbpyh3volmj"]

[ext_resource type="Script" uid="uid://bo5ghrk2b648y" path="res://Turret/turret.gd" id="1_3oylf"]
[ext_resource type="PackedScene" uid="uid://buvywldvvmux5" path="res://Projectile/projectile.tscn" id="2_tjdg3"]
[ext_resource type="ArrayMesh" uid="uid://cqxwlq5u1bv32" path="res://Voel/Tourelle/Tourelle.obj" id="3_ttsi1"]

[node name="Turret" type="Node3D" node_paths=PackedStringArray("song_shot")]
script = ExtResource("1_3oylf")
projectile_scene = ExtResource("2_tjdg3")
muzzle_path = NodePath("Tourelle2/MuzzlePoint")
song_shot = NodePath("")
metadata/_custom_type_script = "uid://bo5ghrk2b648y"

[node name="Tourelle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5996411, 0, 0.6552557)
mesh = ExtResource("3_ttsi1")

[node name="MuzzlePoint" type="Marker3D" parent="Tourelle2"]
transform = Transform3D(1, 0, 0, 0, 0.0002966682, -0.99999994, 0, 0.99999994, 0.0002966682, 0.59171784, 0.5103291, -3.5177789)
metadata/_edit_lock_ = true
