[gd_scene load_steps=4 format=3 uid="uid://dobbpyh3volmj"]

[ext_resource type="Script" uid="uid://bo5ghrk2b648y" path="res://Turret/turret.gd" id="1_3oylf"]
[ext_resource type="PackedScene" uid="uid://buvywldvvmux5" path="res://Projectile/projectile.tscn" id="2_tjdg3"]
[ext_resource type="ArrayMesh" uid="uid://d4d5wi1qih7x1" path="res://Voel/Tourelle.vox" id="3_ttsi1"]

[node name="Turret" type="Node3D"]
script = ExtResource("1_3oylf")
projectile_scene = ExtResource("2_tjdg3")
muzzle_path = NodePath("Tourelle/MuzzlePoint")
metadata/_custom_type_script = "uid://bo5ghrk2b648y"

[node name="Tourelle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.64074683)
mesh = ExtResource("3_ttsi1")

[node name="MuzzlePoint" type="Marker3D" parent="Tourelle"]
transform = Transform3D(1, 0, 0, 0, 0.0002966682, -0.99999994, 0, 0.99999994, 0.0002966682, 0, 0.08518571, -1.6654723)
