[gd_scene load_steps=10 format=3 uid="uid://c5arkcgubx1s0"]

[ext_resource type="Script" uid="uid://b7n6bjbvk1cgo" path="res://Bonus/bonus_bouclier.gd" id="1_e4jgi"]
[ext_resource type="Shader" uid="uid://d8qy4jn630ck" path="res://Bonus/Hologram.tres" id="2_608q5"]
[ext_resource type="ArrayMesh" uid="uid://cd5a8utrhk2u4" path="res://Voel/Bonus/bouclier.obj" id="3_i13mo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i13mo"]
render_priority = 0
shader = ExtResource("2_608q5")
shader_parameter/Scanline_Color = Color(1, 0.8000001, 0, 0.105882354)
shader_parameter/Scanline_Scroll_Speed = 1.0
shader_parameter/Scanline_Scale = 1.0
shader_parameter/Fresnel_Power = 20.0
shader_parameter/Fresnel_Color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v3a16"]
material = SubResource("ShaderMaterial_i13mo")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_c6m7t"]
radius = 0.25

[sub_resource type="Animation" id="Animation_i13mo"]
resource_name = "new_animation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_v3a16"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6m7t"]
_data = {
&"RESET": SubResource("Animation_v3a16"),
&"new_animation": SubResource("Animation_i13mo")
}

[node name="BonusBouclier" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_e4jgi")
metadata/_custom_type_script = "uid://b7n6bjbvk1cgo"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_v3a16")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_c6m7t")

[node name="Bouclier" type="MeshInstance3D" parent="."]
transform = Transform3D(0.19, 0, 0, 0, -8.305164e-09, -0.19, 0, 0.19, -8.305164e-09, -0.15117401, -0.1956863, -0.4000136)
mesh = ExtResource("3_i13mo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c6m7t")
}
autoplay = "new_animation"
