[gd_scene load_steps=7 format=3 uid="uid://bh5h347n2ooq7"]

[ext_resource type="Script" uid="uid://bg1f0xho17knt" path="res://Tank/tank.gd" id="1_6lwfj"]
[ext_resource type="PackedScene" uid="uid://dobbpyh3volmj" path="res://Turret/turret.tscn" id="2_1ealj"]
[ext_resource type="AudioStream" uid="uid://cn74nw4gijcbv" path="res://Musique/Voicy_Tank Firing.mp3" id="3_tvts7"]
[ext_resource type="ArrayMesh" uid="uid://bjbsfg1ftwkhb" path="res://Voel/tank/TankBase.obj" id="3_vtpoy"]
[ext_resource type="ArrayMesh" uid="uid://df1kctrlyqbjf" path="res://Voel/chaine.vox" id="4_vtpoy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_how3p"]
size = Vector3(2.4783936, 1.4970727, 3.0197434)

[node name="Tank" type="CharacterBody3D" node_paths=PackedStringArray("turret", "camera")]
script = ExtResource("1_6lwfj")
turret = NodePath("Turret")
boost_recharge_delay = 10.0
debug_print = true
camera = NodePath("Turret/CameraArm/Camera3D")
metadata/_custom_type_script = "uid://bg1f0xho17knt"

[node name="Turret" parent="." node_paths=PackedStringArray("song_shot") instance=ExtResource("2_1ealj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76305807, 0.62684035, -1.1591659)
song_shot = NodePath("../AudioStreamPlayer3D")
recoil_force = 5.0
recoil_duration = 1.0

[node name="CameraArm" type="SpringArm3D" parent="Turret"]
transform = Transform3D(1, 0, 0, 0, 0.9991149, -0.04206748, 0, 0.04206748, 0.9991149, 0.011684179, 1.2120088, 3.2087917)

[node name="Camera3D" type="Camera3D" parent="Turret/CameraArm"]
transform = Transform3D(1, 0, 0, 0, 0.9535329, 0.3012885, 0, -0.30128846, 0.9535329, 0, 0.36214137, -0.066239476)
current = true
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77266836, 0.66422915, -1.6061256)
shape = SubResource("BoxShape3D_how3p")

[node name="TankBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7397281, 0.24173331, -1.4861875)
mesh = ExtResource("3_vtpoy")

[node name="Chaine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7791941, -1.8945873, -1.5147088)
mesh = ExtResource("4_vtpoy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00029666824, 1, 0, -1, 0.00029666824, 0.8595463, -0.5212517, 0.52562183)
stream = ExtResource("3_tvts7")
volume_db = -5.0
unit_size = 20.0
max_distance = 100.0
bus = &"effect"
