[gd_scene load_steps=13 format=3 uid="uid://betnwn6ir1sla"]

[ext_resource type="ArrayMesh" uid="uid://yqsf8bfx2hqp" path="res://Voel/Map/immeuble.vox" id="1_njngi"]
[ext_resource type="PackedScene" uid="uid://btyaanl8eykui" path="res://Map/bord_map.tscn" id="2_njngi"]
[ext_resource type="ArrayMesh" uid="uid://dglfj7t1fyeyy" path="res://Voel/Map/jardin.vox" id="3_6yc6o"]
[ext_resource type="PackedScene" uid="uid://dlvvit1c5lh4q" path="res://Map/arbre.tscn" id="4_86j4t"]
[ext_resource type="Shader" uid="uid://vggkh14v6gy0" path="res://shader.gdshader" id="5_8svjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro55w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ro55w"]
material = SubResource("StandardMaterial3D_ro55w")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_njngi"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yc6o"]
size = Vector3(5.456787, 10.937515, 6.0371094)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3g1qk"]
shader = ExtResource("5_8svjd")
shader_parameter/skyColor = Color(0.27889222, 0.6138224, 0.9670219, 1)

[sub_resource type="Sky" id="Sky_d1580"]
sky_material = SubResource("ShaderMaterial_3g1qk")

[sub_resource type="Environment" id="Environment_5ej7w"]
background_mode = 2
sky = SubResource("Sky_d1580")
ambient_light_sky_contribution = 0.11
ambient_light_energy = 0.0

[node name="Map" type="Node3D"]

[node name="Sol" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8374374, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sol"]
mesh = SubResource("BoxMesh_ro55w")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sol"]
shape = SubResource("BoxShape3D_njngi")
metadata/_edit_lock_ = true

[node name="Immeuble" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.563071, 3.7, -12.838975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Immeuble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15661621, 1.3096237, -0.08105469)
shape = SubResource("BoxShape3D_6yc6o")
metadata/_edit_lock_ = true

[node name="Immeuble3" type="MeshInstance3D" parent="Immeuble"]
mesh = ExtResource("1_njngi")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="BordMap" parent="." instance=ExtResource("2_njngi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258, -24.682)

[node name="BordMap2" parent="." instance=ExtResource("2_njngi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.258, 24.682)

[node name="BordMap3" parent="." instance=ExtResource("2_njngi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.682, -0.258, 0)

[node name="BordMap4" parent="." instance=ExtResource("2_njngi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.682, -0.258, 0)

[node name="Immeuble3" type="RigidBody3D" parent="."]
transform = Transform3D(-0.625978, 0, -0.7798408, 0, 1, 0, 0.7798408, 0, -0.625978, 13.013619, 3.7, 12.076472)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Immeuble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15661621, 1.3096237, -0.08105469)
shape = SubResource("BoxShape3D_6yc6o")
metadata/_edit_lock_ = true

[node name="Immeuble3" type="MeshInstance3D" parent="Immeuble3"]
mesh = ExtResource("1_njngi")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Immeuble4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.561407, 3.7, -10.199)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Immeuble4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15661621, 1.3096237, -0.08105469)
shape = SubResource("BoxShape3D_6yc6o")
metadata/_edit_lock_ = true

[node name="Immeuble3" type="MeshInstance3D" parent="Immeuble4"]
mesh = ExtResource("1_njngi")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Immeuble2" type="RigidBody3D" parent="."]
transform = Transform3D(0.5682891, 0, -0.822829, 0, 1, 0, 0.822829, 0, 0.5682891, -12.687766, 3.7, 10.633475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Immeuble2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15661621, 1.3096237, -0.08105469)
shape = SubResource("BoxShape3D_6yc6o")
metadata/_edit_lock_ = true

[node name="Immeuble3" type="MeshInstance3D" parent="Immeuble2"]
mesh = ExtResource("1_njngi")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="Jardin" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4.5362244, 0)
mesh = ExtResource("3_6yc6o")
skeleton = NodePath("../Immeuble2")

[node name="Arbre" parent="Jardin" instance=ExtResource("4_86j4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6834054, 3.233111, 1.6817732)

[node name="Arbre2" parent="Jardin" instance=ExtResource("4_86j4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6834054, 3.233111, -1.5999029)

[node name="Arbre3" parent="Jardin" instance=ExtResource("4_86j4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9656079, 3.233111, 0.35045528)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ej7w")
