[gd_scene load_steps=3 format=3 uid="uid://bedm5labi4dcb"]

[ext_resource type="Script" uid="uid://brksou84y4g26" path="res://HUD/hud.gd" id="1_37p78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0, 0, 0, 0.41960785)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("health_label", "player_label", "boost_bar", "boost_label", "bonus_boost_bar", "bonus_boost_label", "bonus_boost", "bonus_bouclier_bar", "bonus_bouclier_label", "bonus_bouclier", "bonus_bouclier_health")]
script = ExtResource("1_37p78")
health_label = NodePath("Panel/Health")
player_label = NodePath("Panel/Player")
boost_bar = NodePath("Panel/ProgressBar")
boost_label = NodePath("Panel/Boost")
bonus_boost_bar = NodePath("PanelBonus/ProgressBar")
bonus_boost_label = NodePath("PanelBonus/BoostIllimité")
bonus_boost = NodePath("PanelBonus")
bonus_bouclier_bar = NodePath("PanelBonuBouclier/ProgressBar")
bonus_bouclier_label = NodePath("PanelBonuBouclier/Bonus")
bonus_bouclier = NodePath("PanelBonuBouclier")
bonus_bouclier_health = NodePath("PanelBonuBouclier/BouclierLabel_life")
metadata/_custom_type_script = "uid://brksou84y4g26"

[node name="Panel" type="Panel" parent="."]
offset_left = 18.0
offset_top = 24.0
offset_right = 250.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37p78")

[node name="Health" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 40.539
offset_right = 178.95999
offset_bottom = 62.532
text = "Health : 100"

[node name="Player" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 13.5390005
offset_right = 178.95999
offset_bottom = 35.531998
text = "Player 1"

[node name="Boost" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 15.0
offset_top = 69.976
offset_right = 180.95999
offset_bottom = 91.968994
text = "Boost :
"

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 68.0
offset_right = 219.0
offset_bottom = 95.0
step = 1.0
show_percentage = false

[node name="PanelBonus" type="Panel" parent="."]
offset_left = 18.0
offset_top = 138.0
offset_right = 250.0
offset_bottom = 203.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37p78")

[node name="Bonus" type="Label" parent="PanelBonus"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 7.975996
offset_right = 178.95999
offset_bottom = 29.968998
text = "Bonus"

[node name="BoostIllimité" type="Label" parent="PanelBonus"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 33.975998
offset_right = 178.95999
offset_bottom = 55.968998
text = "Boost :"

[node name="ProgressBar" type="ProgressBar" parent="PanelBonus"]
layout_mode = 0
offset_left = 72.0
offset_top = 33.0
offset_right = 217.0
offset_bottom = 60.0
step = 1.0
show_percentage = false

[node name="PanelBonuBouclier" type="Panel" parent="."]
offset_left = 18.0
offset_top = 138.0
offset_right = 258.0
offset_bottom = 243.0
theme_override_styles/panel = SubResource("StyleBoxFlat_37p78")

[node name="Bonus" type="Label" parent="PanelBonuBouclier"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 7.975996
offset_right = 178.95999
offset_bottom = 29.968998
text = "Bonus"

[node name="BouclierLabel" type="Label" parent="PanelBonuBouclier"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 13.0
offset_top = 33.975998
offset_right = 178.95999
offset_bottom = 55.968998
text = "Bouclier :"

[node name="ProgressBar" type="ProgressBar" parent="PanelBonuBouclier"]
layout_mode = 0
offset_left = 88.0
offset_top = 32.0
offset_right = 233.0
offset_bottom = 59.0
step = 1.0
show_percentage = false

[node name="BouclierLabel_life" type="Label" parent="PanelBonuBouclier"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.019000001
anchor_right = 0.095000006
offset_left = 14.0
offset_top = 68.994995
offset_right = 179.95999
offset_bottom = 90.98799
text = "Bouclier life : 20"
